<resources>
    <string name="app_name">BeaconApp</string>

    <string name="bluetooth_not_found">Device\'s bluetooth not compatible</string>
    <string name="bluetooth_message">Application is requesting permission to turn on Bluetooth. Allow?</string>
    <string name="loc_permission_granted">Location permission granted</string>
    <string name="loc_permission_denied">Location permission not granted</string>
    <string name="loc_permission_msg">Since location access has not been granted, this app will not be able to discover beacons when in the background.</string>
    <string name="loc_message">Application is requesting permission to turn use Location. Allow?</string>
</resources>
